apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-demo-master-location
  description: Location to import all app-demo-master catalog components
spec:
  targets:
    - ./.platform/*.yaml
