apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-demo-master 
spec:
  selector:
    matchLabels:
      app: app-demo-master
  template:
    metadata:
      labels:
        app: app-demo-master
    spec:
      containers:
        - image: okteto.dev/java-gradle-app-demo-master:1.0.0
          name: app-demo-master

---

apiVersion: v1
kind: Service
metadata:
  name: app-demo-master
spec:
  type: ClusterIP
  ports:
    - name: "app-demo-master"
      port: 8080
  selector:
    app: app-demo-master

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-demo-master
  annotations:
    dev.okteto.com/generate-host: app-demo-master
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: app-demo-master
                port:
                  number: 8080
            path: /
            pathType: ImplementationSpecific